{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "Omni Power",
  "version": "0.1.0",
  "description": "オムニホイールのパワーを計算",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/NiiRoboKen/omni-power.git"
  },
  "frameworks": [],
  "platforms": [],
  "headers": ["omniPower.h"]
}
